<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../codingApple/css/normalize.css">
    <link rel="stylesheet" href="css/preview.css">
</head>
<body class="background">
        <div class="gallery-background">
            <table class="table-gallery">
                <h4 class="headLine">Preview Gallery</h4>
                <tr>
                    <td><img src="image/a.jpg" alt=""></td>
                    <td><img src="image/a.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><img src="image/d.jpg" alt=""></td>
                    <td><img src="image/d.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><img src="image/e.jpg" alt=""></td>
                    <td><img src="image/f.jpg" alt=""></td>
                </tr>
            </table>
        </div>
</body>
</html>